﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
</head>
<body>
    <div>
        <div>
            <p>盛安德是国际领先的软件开发服务提供商。成立17年以来，我们和1000多家公司建立了合作，涵盖中国、美国、英国、澳大利亚、瑞士、挪威、德国等30多个国家，为 <span style='color:#d21919'>仓储</span>、<span style='color:#d21919'>教育</span>、<span style='color:#d21919'>旅游</span>、<span style='color:#d21919'>农业</span>、<span style='color:#d21919'>餐饮</span>、<span style='color:#d21919'>金融</span>、<span style='color:#d21919'>保险</span>、<span style='color:#d21919'>医疗</span>、<span style='color:#d21919'>汽车</span> 等行业的客户提供了优质的定制开发服务。</p>
            <br />
            <p>根据客户（企业）要解决的问题以及差异化的业务模型，盛安德针对不同客户量身提供由1到5个敏捷软件工程师组成的<span style='color:#d21919'>敏捷小团队</span>，立足于您的业务和信息化目标，与您共同面对问题和挑战，协同创新；并通过给您开发出“快速解决问题、带来商业价值的软件”助您实现业务创新，提升企业竞争力。</p>
        </div>
        <br />
        <div>
            <h2 style='color:#d21919;margin-bottom: 3vmin;'><b>盛安德优势</b></h2>
            <div style='margin-left:2vmin;background: url(http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowqbrQJXaryvxKsqG1FhAhm6yNTQMicuickiakGag9jib6ictD60ZlYicMccAQ/0?wx_fmt=png) no-repeat scroll left top;padding-left: 13vmin;margin-bottom: 10px;background-size: 11vw 11vw;'>
                <h2 style='color: #555;margin-bottom: 0;'><b style='font-size: 3.5vmin;'>客户关系</b></h2>
                <p style='font-size: 3.3vmin;margin: 0;'>合作伙伴，与客户共同应对挑战</p>
            </div>
            <div style='margin-left:2vmin;background: url(http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowZ3c5pib9yrMUXJOhGV9p68ia6hEibicEaxxYSib7YPf7ia03pVb1knZDajTQ/0?wx_fmt=png) no-repeat scroll left top;padding-left: 13vmin;margin-bottom: 10px;background-size: 11vw 11vw;'>
                <h2 style='color: #555;margin-bottom: 0;'><b style='font-size: 3.5vmin;'>核心价值</b></h2>
                <p style='font-size: 3.3vmin;margin: 0;'>积累17年经验为客户创造价值</p>
            </div>
            <div style='margin-left:2vmin;background: url(http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowSCT0XXXPNJQ5YohnzOwAOTR4I6QMWyBb64VdNNfGBUD4lHH7KrMwcA/0?wx_fmt=png) no-repeat scroll left top;padding-left: 13vmin;margin-bottom: 10px;background-size: 11vw 11vw;'>
                <h2 style='color: #555;margin-bottom: 0;'><b style='font-size: 3.5vmin;'>质量保证</b></h2>
                <p style='font-size: 3.3vmin;margin: 0;'>21个办公地，全球协作，整体把控</p>
            </div>
            <div style='margin-left:2vmin;background: url(http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowqNrP55OYrOiaG7FTqcXppDJnlDklfeg1QI5lLC9MEU3Yib6yIl5ibUk7g/0?wx_fmt=png) no-repeat scroll left top;padding-left: 13vmin;margin-bottom: 10px;background-size: 11vw 11vw;'>
                <h2 style='color: #555;margin-bottom: 0;'><b style='font-size: 3.5vmin;'>知识产权保护</b></h2>
                <p style='font-size: 3.3vmin;margin: 0;'>重视客户信息安全，17年无投诉</p>
            </div>
        </div>
        <br />
        <div style='background:#494949;padding: 10px 15px;'>
            <h2 style='color:#FFF8F2'><b>关于盛安德</b></h2>
            <p style='color:#FFF;'>盛安德不仅是一家软件开发服务公司，更是一个汇集满怀激情，有创造力的软件工程师的平台。我们和客户共同面对挑战，协同创新，并通过开发出给客户带来真正价值的软件帮助客户实现业务升级。同时我们不断寻求软件开发服务行业的革新，以求通过信息技术帮助客户成就梦想，并实现我们“成为最适合程序员工作和发展的公司”的美好愿景。</p>
        </div>
        <img src='http://mmbiz.qpic.cn/mmbiz_jpg/YzRib8XQo5STKlhhXXP7fDL1QSFZcG5aoApcK4lRR69RqOITQcMiaFn8iaj6IWa6ibgfO4Z7oIvHlvo7picqnV3XuNQ/0?wx_fmt=jpeg' />
    </div>
</body>
</html>

<!--http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowqbrQJXaryvxKsqG1FhAhm6yNTQMicuickiakGag9jib6ictD60ZlYicMccAQ/0?wx_fmt=png-->
<!--http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowqbrQJXaryvxKsqG1FhAhm6yNTQMicuickiakGag9jib6ictD60ZlYicMccAQ/0?wx_fmt=png-->
<!--http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowqbrQJXaryvxKsqG1FhAhm6yNTQMicuickiakGag9jib6ictD60ZlYicMccAQ/0?wx_fmt=png-->
<!--http://mmbiz.qpic.cn/mmbiz_png/YzRib8XQo5STaNgAUzbUZ0kK6cicP0AbowqbrQJXaryvxKsqG1FhAhm6yNTQMicuickiakGag9jib6ictD60ZlYicMccAQ/0?wx_fmt=png-->